class CPU
!!!128899.java!!!	run() : void
		try
		{
			while (true)
			{
		
				int opCode =  instruction.getOpCode();
				// System.err.print("@" + this.programCounter + ": ");
				switch (opCode)
				{
					case HALT:
					{
						// System.err.println("HALT");
						this.ioSystem.displayProgramTermination();
						return;
					}
					case PUSH:
					{
						// TODO something is missing here...
						break;
					}
					case ADD:
					{
						// TODO something is missing here...
						break;
					}
					case SUB:
					{
						// TODO something is missing here...
						break;
					}
					case MUL:
					{
						// TODO something is missing here...
						break;
					}
					case DIV:
					{
						// TODO something is missing here...
						break;
					}
					case MOD:
					{
						// TODO something is missing here...
						break;
					}
					case NEG:
					{
						// TODO something is missing here...
						break;
					}
					case LT:
					{
						// TODO something is missing here...
						break;
					}
					case LE:
					{
						// TODO something is missing here...
						break;
					}
					case GT:
					{
						// TODO something is missing here...
						break;
					}
					case GE:
					{
						// TODO something is missing here...
						break;
					}
					case EQ:
					{
						// TODO something is missing here...
						break;
					}
					case NE:
					{
						// TODO something is missing here...
						break;
					}
					case IN:
					{
						// TODO something is missing here...
						break;
					}
					case OUT:
					{
						// TODO something is missing here...
						break;
					}
					case CALL:
					{
						// TODO something is missing here...
						break;
					}
					case RET:
					{
						// TODO something is missing here...
						break;
					}
					case JP:
					{
						// TODO something is missing here...
						break;
					}
					case JZ:
					{
						// TODO something is missing here...
						break;
					}
					case DUP:
					{
						// TODO something is missing here...
						break;
					}
					case POP:
					{
						// TODO something is missing here...
						break;
					}
					default:
					{
						// TODO something is missing here...
						return;
					}
				}
			}
		}
		 
		catch (AddressOutOfBoundsException e)
		{
			System.out.println("Address out of bounds exception");
		}
		catch (IOException e)
		{
			System.out.println("IO exception");
		}
		catch (StackOverflowException e)
		{
			System.out.println("Stack overflow exception");
		}
		catch (StackUnderflowException e)
		{
			System.out.println("Stack underflow exception");
		}		
!!!129027.java!!!	clearStacks() : void
		// TODO Auto-generated method stub
		
!!!129155.java!!!	setPC(in address : int) : void
		// TODO Auto-generated method stub
		
!!!129283.java!!!	wireToProgramMemory(inout programMemory : MemoryInterface) : void
		// TODO Auto-generated method stub
		
!!!129411.java!!!	wireToExpStack(inout expStack : StackInterface) : void
		// TODO Auto-generated method stub
		
!!!129539.java!!!	wireToCallStack(inout callStack : StackInterface) : void
		// TODO Auto-generated method stub
		
!!!129667.java!!!	wireToIoSubsystem(inout ioSystem : IOInterface) : void
		// TODO Auto-generated method stub
		
