class Machine
!!!131331.java!!!	Machine(inout cpu : CPUInterface, inout programMemory : MemoryInterface, inout expStack : StackInterface, inout callStack : StackInterface, inout ioSystem : IOInterface)
		super();
		this.cpu = cpu;
		this.programMemory = programMemory;
		this.cpu.wireToProgramMemory(programMemory);
		this.cpu.wireToExpStack(expStack);
		this.cpu.wireToCallStack(callStack);
		this.cpu.wireToIoSubsystem(ioSystem);
!!!131459.java!!!	loadProgram(inout program : Program) : void
		int currentAddress = this.programMemory.getStartAddress();

		for (int instructionNumber = 0; instructionNumber < program.getInstructionCount(); instructionNumber++)
		{
			Instruction instruction = program.getInstructionAt(instructionNumber);
			this.programMemory.write(currentAddress, instruction.getOpCode());
			currentAddress++;
			int[] instructionParams = instruction.getParams();
			if (instructionParams != null)
			{
				for (int instructionParam : instructionParams)
				{
					this.programMemory.write(currentAddress, instructionParam);
					currentAddress++;
				}
			}
		}
!!!131587.java!!!	executeProgram(in address : int) : void
		cpu.clearStacks();
		cpu.setPC(address);
		cpu.run();
		System.out.println("(end of program execution)");
